<?php

/*
  lang{
  title_	//称谓
  msg_ 	//系统消息
  nav_	//导航
  txt_	//常量文字
  lab_	//文本标签，可点击
  }
 */
return array(
    'title_org' => '管理员',
    
    'msg_hello' => '你好',
    'msg_goto_top' => '回到页顶',
    'msg_error' => '错误提示',
    'lab_messages' => '消息',
    'lab_login' => '登录',
    'lab_logout' => '注销',
    'lab_help' => '关于',
    'lab_advice' => '建议',
    'lab_help_advice' => '帮助建议',
    'lab_view_detail' => '查看',
    'lab_edit' => '编辑',
    'lab_delete' => '删除',
    'lab_operator_info' => '个人信息',
    'lab_exit_login' => '退出登录',
    
    'lab_notice_list' => '公告列表',
    'lab_notice_add' => '发布公告',
    
    'txt_information' => '信息',
    'txt_operator_info' => '登录信息',
    'txt_quick_operation' => '快速操作',
    'txt_common_operation' => '常用操作',
    'txt_bsc_information' => '基础信息',
    'txt_dev_monitor' => '机具状态',
    'txt_dev_information' => '机具信息',
    'txt_stock_information' => '库存信息',
    'txt_app_information' => '应用信息',
    'txt_sys_information' => '系统信息',
    'txt_role_admin' => '系统管理员',
    'txt_role_corp' => '校企管理员',
    'txt_role_card' => '发卡操作员',
    'txt_role_device' => '设备管理员',
    'txt_role_anonymouse' => '游客',
    'txt_user_name' => '登录用户',
    'txt_role_name' => '用户角色',
    'txt_login_time' => '登录时间',
    'txt_add_device' => '机具信息添加',
    'txt_edit_device' => '机具信息编辑',
    'txt_device_info' => '机具信息',
    'txt_add_notice' => '发布公告',
    'txt_edit_notice' => '编辑公告信息',
    'txt_notice_info' => '公告信息',
    'txt_operations' => '操作',
    'txt_submit' => '提交',
    'txt_back' => '返回',
    'txt_device_no' => '机具编号',
    'txt_type_code' => '类型代码',
    'txt_model_code' => '型号代码',
    'txt_manuft_code' => '厂商代码',
    'txt_area_code' => '地区代码',
    'txt_org_no' => '企业代码',
    'txt_merchant_no' => '商户代码',
    'txt_install_position' => '安装地址',
    'txt_network_ip' => '通讯IP',
    'txt_network_port' => '通讯端口',
    'txt_serial_code' => '串口地址',
    'txt_serial_baud_rate' => '串口通讯波特率',
    'txt_collect_time' => '数据采集时间',
    'txt_record_time' => '记录时间',
    'txt_device_status' => '机具状态',
    'txt_notice_title' => '主题',
    'txt_notice_content' => '内容',
    'txt_notice_operator' => '发布者',
    'txt_notice_record_time' => '发布时间',
    'txt_link_file' => '附件',
    'txt_notice_type' => '公告类型',
    'txt_area_code' => '地市',
    'nav_main' => '首页',
    'nav_app_center' => '应用中心',
    'nav_corp_manage' => '校企管理',
    'nav_app_manage' => '应用管理',
    'nav_data_manage' => '数据管理',
    'nav_sys_manage' => '系统管理',
    'nav_mgr_center' => '管理中心',
    'nav_rpt_center' => '报表中心',
    'nav_msg_center' => '消息中心',
    'nav_sys_help' => '使用帮助',
    'nav_sys_contact' => '联系我们',
    'nav_sub_rpt_stat' => '系统报表',
    'nav_sub_rpt_dev' => '机具报表',
    'nav_sub_rpt_usr' => '用户报表',
    'nav_sub_rpt_app' => '应用报表',
    'nav_sub_msg_notice' => '公告通知',
    'nav_sub_msg_sms' => '短信群发',
    'nav_sub_msg_monitor' => '数据监控',
    'nav_sub_msg_advice' => '交流反馈',
    'nav_sub_msg_log' => '操作日志',
    'nav_sub_holiday' => '节假日管理',
    'nav_sub_mgr_basic' => '基础信息',
    'nav_sub_dev_manage' => '机具管理',
    'nav_sub_org_struct' => '组织结构',
    'nav_sub_org_member' => '成员管理',
    'nav_sub_org_position' => '职位管理',
    'nav_sub_org_operator' => '操作员管理',
    'nav_sub_org_card' => '卡片管理',
    'nav_sub_dev_front' => '前置机管理',
    'nav_sub_front_device_query' => '前置机查询',
    'nav_sub_operator' => '操作员管理',
    'nav_sub_card' => '卡片管理',
    'nav_sub_dev_alarm' => '机具监控',
    'nav_sub_dev_permission' => '设备权限',
    //校企管理
    'nav_sub_org_manage' => '校企管理',
    'nav_sub_org_add' => '校企开户',
    'nav_sub_org_query' => '校企查询',
    'operation_back' => '返回',
    'struct_tree' => '组织结构树',
    'nav_sub_org_basic' => '校企信息',
    //用户管理
    'nav_sub_user_manage' => '用户管理',
    
    'project_name'=>'有奖答题题库管理系统',
	
	//导航栏
	'nav_exam'=>'题库管理',
	'nav_custom_exam'=>'自定义题库管理',
	'nav_bank_exam'=>'银行题库管理',
	'nav_system_set'=>'系统配置管理',
        'nav_goods'=>'奖品管理',
        'nav_lottery_ticket'=>'彩票券管理',
        
    
	'nav_exam_type'=>'题库分类管理',
	'nav_exam'=>'题库管理',
        'nav_user_info'=>'客户信息',
	'nav_answer_record'=>'客户答题记录',
        'nav_exchange_record'=>'客户兑奖记录',
    
	'nav_operator_manage'=>'管理员管理',
        'nav_opt_log'=>'管理员日志',
        'nav_batch_exam'=>'批量导入题库',
	//题库管理
	'any_exam_type'=>'任意题库分类',
	'any_exam_point'=>'任意关卡',
    
    
   
);

